DB_USER=postgres
DB_PASS=postgres
DB_HOST=db-service.database.svc.cluster.local
DB_PORT=5432
DB_NAME=app
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

FRONTEND_PORT=4173
BACKEND_PORT=3000

VITE_API_BASE_URL=http://localhost:30081

TAG_BACKEND=v0.0.1
TAG_FRONTEND=v0.0.1
