DB_USER=nome_de_usuário
DB_PASS=senha
DB_HOST=host_do_banco_de_dados
DB_PORT=porta_do_banco_de_dados
DB_NAME=nome_do_banco_de_dados
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

FRONTEND_PORT=porta_do_frontend
BACKEND_PORT=porta_do_backend

VITE_API_BASE_URL=http://localhost:${BACKEND_PORT}

TAG_BACKEND=tag_da_imagem_backend
TAG_FRONTEND=tag_da_imagem_frontend
